language: generic

before_install:
  - sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra dvipng texlive-latex-recommended
  - sudo apt-get install texlive-xetex
  - tlmgr init-usertree
  - sudo tlmgr update --self --all 
script:
  - make all 

notifications:
  slack:
    secure: bits-n-bots:1dqjI7NFiADCbSQTw4nhAGI6

